<!DOCTYPE html>
<html>
	<head>
		<title>Jirachai</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
		<style type="text/css">
			html, body {
				background-color: #30c7d8;
				font-family: 'Roboto', 'san-serif';
				color: #fff;
			}

			.set-center {
				text-align: center;
			}
			.set-right {
				text-align: right;
			}

			.social-icon {
				width: 50px;
			}

			#ilovejs {
				margin-top: 1.5em;
				font-size: 1.5em;
			}

			#name {
				margin-top: 1em;
				line-height: .5em;
				font-weight: 300;
			}

			#nickname {
				font-weight: 300;
				color: #eee;
			}

			#profile {
				width: 250px;
				height: 250px;
				border-radius: 50%;
				border: 3px solid #fff;
			}

			#quote-box {
				background-color: #f6f6f6;
				color: #30c7d8;
				font-size: 2em;
				padding: 2em 0;
				margin-left: auto;
				margin-right: auto;
				max-width: 80%;
			}

			#social {
				margin-top: 2em;
			}
		</style>
	</head>
	<body>
		<div class="set-center">
			<img id="profile" src="./assets/me.jpg"/>
			<h1 id="name">Jirachai Chansivanon</h1>
			<h3 id="nickname">Job</h3>
		</div>
		<div id="quote-box" class="set-center">
			<i>"I'm a Web Developer."</i>
		</div>
		<div id="social" class="set-center">
			<a href="https://fb.com/jobantronic">
				<img class="social-icon" src="./assets/fb_logo.png" alt="facebook"/>
			</a>
			&nbsp;
			<a href="https://instagram.com/jobantronic">
				<img class="social-icon" src="./assets/ig_logo.png" alt="instagram"/>
			</a>
		</div>
		<div>

		<div id="ilovejs" class="set-right">
			i love JS.
		</div>
	</body>
</html>